# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  (+1 more)
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  IEntryVoteRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20220510191241_InitMigration.Designer.cs  20220510191241_InitMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentFavoriteRepository.cs  EntryCommentRepository.cs  EntryCommentVoteRepository.cs  EntryFavoriteRepository.cs  EntryRepository.cs  EntryVoteRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: BlazorSozluk.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/css/: app.css
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.VoteService/Services/: VoteService.cs
(+65 files in other folders)
